spring.banner.image.location=Wesnothlich.jpg
spring.banner.image.width=128
spring.banner.image.height=64
spring.banner.image.invert=true
spring.banner.charset=UTF-8
logging.level.org.springframework.web=trace